{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd ./client-side && npm run build && cd .. && cd ./server-side && npm run build && cd ..",
    "init": "npm i && cd ./client-side && npm i --force && cd .. && cd ./server-side && npm i && cd ..",
    "publish-addon": "npm run build && publish-addon",
    "cpi-publish-addon": "cd ./cpi-side && npm run build:debug && cd .. && cpi-node-debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pepperi-addons/scripts": "^2.0.4"
  }
}
