{
  "name": "cpi-side",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "tsc",
    "build": "rollup -c rollup.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm version patch",
    "build:debug": "tsc && rollup -c debug.rollup.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pepperi-addons/cpi-node": "*",
    "rollup-plugin-typescript2": "^0.30.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@types/node": "^14.0.13",
    "@types/uuid": "^8.0.0",
    "nodemon": "^2.0.6",
    "rollup": "^2.32.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "files": [
    "dist"
  ]
}
